{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GlennisRecipesDb": "Server=(localdb)\\MSSQLLocalDB; Database=GlennisRecipes; Integrated Security=True; Connect Timeout=180"
  },
  "Authentication": {
    "JwtNormal": "3bd7383e-fc9e-42d1-83c5-169ca693768d",
    "JwtKey": "6990261a-7a07-4f2f-b7ef-602b17b1c57e",
    "JwtExpirationMinutes": "120"
  },
  "AllowedHosts": "*"
}
